<html>
    <head>
        <title>Email Template</title>
        <style>
            .header img {
                float: left;
                width: 100px;
                height: 100px;
            }
            .header h1 {
                position: relative;
                top: 30px;
                left: -10px;
            }
            .QRcode img {
                width: 130px;
                height: 130px;
                position: relative;
                border: 6px double;
                margin-left: -1px;
                border-radius: 5%;
            }
            .QRcode {
                border: 1px solid yellow;
                box-sizing: content-box;
                width: 40%;
                border-right-width: 25px;
                padding: 5px;
            }
            p {
                font-size: large;
                font-style: oblique;
                margin-top: 0em;
                margin-bottom: 0em;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body {
                border-top: 2px solid yellow;
                border-bottom: 2px solid yellow;
                border-left: 2px solid yellow;
                border-right: 2px solid yellow;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
            }
            hr {
                border-top: 1px solid yellow;
            }
            .logo {
                border-right: 2px solid yellow;
                padding-right: 5px;
            }
        </style>
    </head>
    <body style="background-color: black; color:blanchedalmond;">
        <div class="header">
        
        <img class="logo" src="https://iitmbsc.org/static/media/logo.78f3a96fb9ada9b7e149.png" alt="logo">
        
        <center><h1>IITM BSc Students</h1></center>
        </div>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <p>Dear Puneet,</p>
        <br>
        <br>
        <p>We are glad to inform you that your trip to IIT Madras for the annual fest is confirmed.</p>
        <p>Scan the given QR Code to view your event pass.</p>
        <br>
        <br>
        <center><div class="QRCode">
            <figure>
                <img src="https://chart.googleapis.com/chart?chs=400x400&cht=qr" alt="QR Code">
                <div class="text-block">
                    <p style="margin-left: -2px;"><b>Scan the Code</b><p>
                </div>
            </figure>
        </div></center>
        <br>
        <br>    
        <p>Regards,</p>
        <p>Student Executive Council, IIT BSc</p>
    </body>
</html>